# MobileAuto

./: pom.xml  testng.xml
src/main/java/appPages/: Home_Screen.java  PageBase.java  Product_Screen.java  Search_Results_Screen.java  Search_Screen.java
src/main/java/testData/: OS.java  Prices.java  ProductsNames.java  Sizes.java
src/test/java/appTests/: Test1.java
src/test/java/base/: TestBase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: Test_Goldenscent.html  Test_Goldenscent.xml  testng-failed.xml
test-output/junitreports/: TEST-appTests.Test1.xml
test-output/old/Default Suite/: Test_Goldenscent.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
